<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginServerAdvanced.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11220</Value>
    </Setting>
    <Setting Name="GateServerAddr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">115.136.46.23</Value>
    </Setting>
    <Setting Name="GateServerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">11221</Value>
    </Setting>
  </Settings>
</SettingsFile>